# demo-ry

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BeanConfig.java  CredentialsMatcher.java  MongoDbConfig.java  MywebConfig.java  RedisConfig.java  ShiroConfig.java  WebAppConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AuthorController.java  AuthorController2.java  ExportController.java  HelloWorldController.java  ItemController.java  KfController.java  MongoDBController.java  OrderItemController.java  PermissionController.java  RoleController.java  ShiroLoginController.java  ThymeleafController.java  UserController.java
src/main/java/com/example/demo/controller/lt/: JspDemo.java  swq.java
src/main/java/com/example/demo/dao/: AboutMapper.java  AuthorDao.java  AuthorMapper.java  ImgMapper.java  ItemMapper.java  MongoDBDao.java  OnlineMesgMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  RedisBaseDao.java  ResourceMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  ValueRedisDao.java  ZdMapper.java
src/main/java/com/example/demo/domain/: About.java  Author.java  Author2.java  Img.java  Item.java  MongoDB.java  OnlineMesg.java  Order.java  OrderItem.java  Permission.java  Resource.java  Role.java  Stu.java  Subscription.java  SubscriptionType.java  ThymeleafVo.java  User.java  UserRole.java  Zd.java
src/main/java/com/example/demo/domain/shiroEntity/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/example/demo/service/: AuthorService.java  AuthorService2.java  AuthorServiceImpl.java  ImgService.java  ItemService.java  LoginService.java  MailService.java  MongoDBService.java  MongoDBServiceImpl.java  OnlineMesgService.java  OrderItemService.java  OrderService.java  PermissionService.java  ResourceService.java  RoleService.java  ThmeleafService.java  UserService.java  ZdService.java
src/main/java/com/example/demo/service/impl/: ImgServiceImpl.java  ItemServiceImpl.java  MailServiceImpl.java  OnlineMesgServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ThmeleafServiceImpl.java  UserServiceImpl.java  ZdServiceImpl.java
src/main/java/com/example/demo/sys/: CommonController.java  ResourceController.java  StaticController.java  SysController.java
src/main/java/com/example/demo/util/: AESUtils.java  BaseController.java  CommonUtil.java  CookieUtils.java  EMailUtil.java  EncryptUtil.java  ExcelException.java  ExcelUtil2013.java  ExcelUtil2017.java  JavaMailUtil.java  LoggerUtils.java  MailTemplate.java  MessageUtil.java  MessageUtilImpl.java  MyBatisInterceptor.java  MyShiroRealm.java  Node.java  QuartzConfig.java  ResponseResult.java  SchedulerTask.java  SendEmailDemo.java  SendMessageDemo.java  TestQuartz.java  TokenManager.java  UserInfoLoginToken.java
src/main/java/com/example/demo/util/example/: BaseInterceptor.java  MyHttpSessionListener.java
src/main/java/com/example/demo/util/verifyCodeUtils/: VerifyCodeUtils.java
src/main/java/com/example/demo/util/verifyCodeUtils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: Logback.xml  application.properties  application.yml
src/main/resources/config/: redis.properties  source.properties
src/main/resources/mybatis/: AboutMapper.xml  AuthorMapper.xml  ImgMapper.xml  ItemMapper.xml  OnlineMesgMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  ZdMapper.xml
src/main/resources/static/: backStageLogin.css  backstage.js  fileupload.js  online.css  online.js  order.js  permission.js  style.css
src/main/resources/static/bootstrap-3.3.7/css/: bootstrap.css
src/main/resources/static/mybatis/: OrderItemMapper.xml  OrderMapper.xml  resourceMapper.xml
src/main/resources/templates/: JspPage.jsp  ThPage.html  WelcomePage.html  backstage.html  backstageIndex.html  greeting.html  gwc.html  hello.html  navbar_top.html  shoppingPage.html
src/main/resources/templates/Permission/: permissionEdit.html  permissionPage.html  roleUserFrom.html  toolsBar.html
src/main/resources/templates/common/: backstage_left_navbar.html  backstage_navbar.html  kfPage.html  navbar.html  style_script.html
src/main/resources/templates/item/: addItem.html  itemList.html  item_detail.html  item_edit.html  kfPage.html
src/main/resources/templates/itemOrder/: orderForm.html  order_detail.html  order_remove.html  order_send.html
src/main/resources/templates/redirect/: redirect.html
src/main/resources/templates/resource/: resource.html
src/main/resources/templates/shiro/: login.html
src/main/resources/templates/sys/: manager.html  onlineUsersPage.html  preview.html
src/main/resources/templates/system/: UnauthorizedPage.html  backStageLogin.html  footer.html  index.html  loginPage.html  registerPage.html  thymeleaf.html
src/main/resources/templates/user/: toolsBar.html  userAdd.html
src/main/resources/templates/yxqs/: yxqs.html
src/main/resources/txt/: shiro.txt
src/test/java/com/example/demo/: Demo.java  HelloWorldControlerTests.java  JdbcTest.java  MailSendTest.java  RedisTest.java  ShiroKit.java  ShiroUser.java  Test.java  TestDataSource.java  UserDto.java  test.java
src/test/java/com/example/demo/config/: SwaggerConfig.java
