#--\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.url=jdbc:mysql://localhost:3306/e3mall?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#==1
#spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.one.username=root
#spring.datasource.one.password=root
#spring.datasource.one.url=jdbc:mysql://localhost:3306/springboot_db
#==2
#spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.two.url=jdbc:mysql://localhost:3306/springboot_db2
#spring.datasource.two.username=root
#spring.datasource.two.password=root

#mapper
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.example.demo.domain

#jsp page
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.resources.static-location=classpath*:/static/

#server
server.port=80
server.context-path=/
server.session.timeout=30
server.tomcat.uri-encoding=UTF-8

#Redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.pool.max-active=8 
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=500
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

#mongodb
#spring.data.mongo.host=127.0.0.1
#spring.data.mongo.port=27017
#spring.data.mongo.database=gwh
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/gwh

#
#spring.application.index=EasyUI-KindEditor-Dialog.v1.1  
#spring.application.name=EasyUI-KindEditor-Dialog 


#thymelea\u6a21\u677f\u914d\u7f6e,classpath:/templates/*.html,\u4e5f\u5c31\u662f\u8bf4return\u7684html\u4f1a\u9ed8\u8ba4\u53bbtemplates\u4e2d\u53bb\u627e
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#resource
spring.resources.add-mappings=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=classpath:/static/


#mail
spring.mail.host=smtp.qq.com
spring.mail.username=1640611853@qq.com
spring.mail.password=zzyaodzbjgnxeeha
spring.mail.default-encoding=UTF-8


# 
img.location=classpath:/item_Img/



